# Configurações Flask
FLASK_ENV=production
FLASK_APP=run.py
SECRET_KEY=2fe9202c900cc8c8a9dda9a03e672e0142d762b0fa26ed42

# Configurações do Banco de Dados (relativo ao WORKDIR /app)
SQLALCHEMY_DATABASE_URI=sqlite:////instance/chat.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Outras variáveis úteis
DEBUG=True
CORS_HEADERS=Content-Type
