# .env.example
SECRET_KEY=substitua_por_uma_chave_secreta_long_e_complexa
DATABASE_URL=sqlite:///seu_banco.db
DEBUG=True

# Google Gemini AI
GEMINI_API_KEY=sua_chave_gemini_aqui

# docker a baixo:

# Banco de Dados
SQLALCHEMY_DATABASE_URI=sqlite:////instance/seu_banco.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Configurações do Flask
FLASK_APP=run.py
FLASK_ENV=production

# Segurança
SECRET_KEY=substitua_por_uma_chave_secreta_long_e_complexa

# Desenvolvimento
DEBUG=True

# CORS
CORS_HEADERS=Content-Type


